{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git: Update Project",
            "type": "shell",
            "command": "& { try { git add .; Write-Host 'Changes staged.' -ForegroundColor Green; $msg = 'Update ' + (Get-Date -Format 'yyyy-MM-dd HH:mm'); git commit -m \"$msg\"; Write-Host 'Changes committed.' -ForegroundColor Green; git push origin main; Write-Host 'Changes pushed.' -ForegroundColor Green } catch { Write-Host $_.Exception.Message -ForegroundColor Red } }",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
                }
            }
        }
    ]
}